{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajayi Adeboye Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .nav-link {
          position: relative;
          color: #fff;
          text-decoration: none;
          padding-bottom: 5px;
          transition: color 0.3s ease;
        }

        .nav-link::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #3498db;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.3s ease;
        }

        .nav-link:hover {
          color: #3498db;
        }

        .nav-link:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
    </style>
</head>
<body class="bg-gray-100">

<!-- Header Section -->
<header id="header" class="header fixed w-full top-0 left-0 z-50 bg-gradient-to-r from-gray-900 to-blue-900 text-white shadow-lg">
  <div class="container mx-auto px-4 py-4">
    <div class="flex justify-between items-center">
      <a href="{% url 'home' %}" class="logo flex items-center space-x-2">
        <h1 class="sitename text-2xl md:text-3xl font-bold animate__animated animate__fadeIn">
          <span class="font-extrabold" style="font-family: 'Poppins', sans-serif;">Ajayi</span>
          <span class="font-light" style="font-family: 'Raleway', sans-serif;">Adeboye</span>
        </h1>
      </a>

      <nav id="navmenu" class="hidden md:flex space-x-6">
        <a href="{% url 'home' %}" class="nav-link">Home</a>
        <a href="{% url 'about' %}" class="nav-link">About</a>
        <a href="{% url 'resume' %}" class="nav-link">Resume</a>
        <a href="{% url 'services' %}" class="nav-link">Services</a>
        <a href="{% url 'portfolio' %}" class="nav-link">Portfolio</a>
        <a href="{% url 'music_portfolio' %}" class="nav-link">Music</a>
        <a href="{% url 'contact' %}" class="nav-link">Contact</a>
      </nav>

      <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
        </svg>
      </button>
    </div>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden md:hidden bg-gray-800 p-4">
    <a href="{% url 'home' %}" class="block py-2 text-white hover:bg-gray-700">Home</a>
    <a href="{% url 'about' %}" class="block py-2 text-white hover:bg-gray-700">About</a>
    <a href="{% url 'resume' %}" class="block py-2 text-white hover:bg-gray-700">Resume</a>
    <a href="{% url 'services' %}" class="block py-2 text-white hover:bg-gray-700">Services</a>
    <a href="{% url 'portfolio' %}" class="block py-2 text-white hover:bg-gray-700">Portfolio</a>
    <a href="{% url 'music_portfolio' %}" class="block py-2 text-white hover:bg-gray-700">Music</a>
    <a href="{% url 'contact' %}" class="block py-2 text-white hover:bg-gray-700">Contact</a>
  </div>
</header>

<main class="container mx-auto px-4 py-8">
    {% block content %}
    {% endblock content %}
  </main>

  <!-- Footer Section -->
  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="copyright text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Ajayi Adeboye</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/officialmelvinp" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/share/15fDWzwD6d" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/officialmelvinp" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/adeboye-melvin" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/officialmelvinp" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{%static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{%static 'vendor/aos/aos.js' %}"></script>
  <script src="{%static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{%static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{%static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{%static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{%static 'vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{%static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
  <script>
    document.getElementById('mobile-menu-button').addEventListener('click', function() {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });
  </script>
  </body>
  </html>