{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-16">

  <!-- About Section -->
  <section class="mb-16">
    <h2 class="text-4xl font-extrabold text-blue-600 mb-6 animate__animated animate__fadeIn">About Me</h2>
    <div class="grid md:grid-cols-3 gap-8 items-center animate__animated animate__fadeInUp">
      <div class="md:col-span-1">
        <img
          src="{% static 'img/boye-4.jpg' %}"
          alt="Ajayi Adeboye Samuel"
          class="rounded-lg shadow-2xl w-full hover:scale-105 transition-all duration-500 ease-in-out"
        />
      </div>
      <div class="md:col-span-2">
        <h3 class="text-2xl font-semibold mb-4 text-gray-900">Ajayi Adeboye Samuel</h3>
        <p class="text-lg mb-4 text-gray-700 animate__animated animate__fadeInUp animate__delay-1s">
          Seasoned business professional with over a decade of experience in operations management and business optimization, now leveraging that expertise as a detail-oriented backend developer and data analyst. My journey from scaling small businesses to managing large operations has honed my problem-solving skills and business acumen, which I now apply to technology solutions.
        </p>
        <p class="text-lg mb-4 text-gray-700 animate__animated animate__fadeInUp animate__delay-2s">
          With proven expertise in Python, Django, and RESTful API development, I bridge the gap between business needs and technological solutions. My unique blend of business insight and technical skills allows me to develop scalable systems, optimize data flow, and deliver actionable insights that drive informed decision-making and operational efficiency.
        </p>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <p><strong>Birthday:</strong> 15 June 1989</p>
            <p><strong>Phone:</strong> +234 703 349 5178</p>
            <p><strong>City:</strong> Lagos, Nigeria</p>
          </div>
          <div>
            <p><strong>Degree:</strong> B.Sc. Accounting</p>
            <p><strong>Email:</strong> ajayiadeboye2002@gmail.com</p>
            <p><strong>Freelance:</strong> Available</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Music Prowess Section -->
  <section class="mb-16 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-lg p-8 shadow-xl">
    <h2 class="text-4xl font-extrabold mb-6 animate__animated animate__fadeIn">Musical Journey</h2>
    <div class="grid md:grid-cols-2 gap-8 items-center">
      <div>
        <p class="text-lg mb-4 animate__animated animate__fadeInUp animate__delay-1s">
          Beyond the world of technology and business, I am a passionate musician with a flair for creating soul-stirring melodies. My musical journey began at a young age and has since become an integral part of my creative expression.
        </p>
        <p class="text-lg mb-4 animate__animated animate__fadeInUp animate__delay-2s">
          As a versatile artist, I blend various genres to create a unique sound that resonates with listeners. My music is a reflection of my life experiences, emotions, and the world around me.
        </p>
        <ul class="list-disc list-inside mb-4">
          <li>Proficient in multiple instruments</li>
          <li>Experienced in songwriting and composition</li>
          <li>Skilled in music production and arrangement</li>
          <li>Performed at various local and national events</li>
        </ul>
      </div>
      <div class="relative">
        <img
          src="{% static 'img/clout.jpeg' %}"
          alt="Ajayi Adeboye Samuel Performing"
          class="rounded-lg shadow-2xl w-full hover:scale-105 transition-all duration-500 ease-in-out"
        />
        <div class="absolute bottom-4 right-4 bg-black bg-opacity-50 text-white p-2 rounded">
          <a href="{% url 'music_portfolio' %}" class="hover:text-blue-300 transition-colors duration-300">View Music Portfolio</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services/Skills Section -->
  <section class="mb-16">
    <h2 class="text-4xl font-extrabold text-blue-600 mb-6 animate__animated animate__fadeIn">Services & Expertise</h2>
    <p class="text-lg mb-6 text-gray-700 animate__animated animate__fadeInUp animate__delay-1s">
      Combining over a decade of business management experience with cutting-edge technical skills to deliver comprehensive solutions. From scaling small businesses to developing robust backend systems, I offer a unique blend of business optimization strategies and technological innovation.
    </p>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-white shadow-lg rounded-lg p-6 hover:bg-blue-50 transition-all duration-300 transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Business Optimization</h3>
        <p class="text-gray-600">Leveraging 10+ years of experience in operations management to optimize business processes, improve efficiency, and drive growth through data-driven strategies.</p>
      </div>
      <div class="bg-white shadow-lg rounded-lg p-6 hover:bg-blue-50 transition-all duration-300 transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Backend Development</h3>
        <p class="text-gray-600">Building scalable backend APIs using Python and Django, with a focus on creating solutions that address real-world business challenges.</p>
      </div>
      <div class="bg-white shadow-lg rounded-lg p-6 hover:bg-blue-50 transition-all duration-300 transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Data Analytics</h3>
        <p class="text-gray-600">Transforming raw data into actionable insights using tools like Pandas and NumPy, enabling businesses to make informed decisions based on comprehensive analysis.</p>
      </div>
      <div class="bg-white shadow-lg rounded-lg p-6 hover:bg-blue-50 transition-all duration-300 transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Financial Management</h3>
        <p class="text-gray-600">Applying accounting expertise and business acumen to develop financial analytics systems that track profitability, generate reports, and forecast trends.</p>
      </div>
      <div class="bg-white shadow-lg rounded-lg p-6 hover:bg-blue-50 transition-all duration-300 transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Team Leadership</h3>
        <p class="text-gray-600">Experienced in managing and motivating teams across multiple outlets, fostering a culture of continuous improvement and adaptability.</p>
      </div>
      <div class="bg-white shadow-lg rounded-lg p-6 hover:bg-blue-50 transition-all duration-300 transform hover:scale-105">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Technology Integration</h3>
        <p class="text-gray-600">Bridging the gap between business needs and technological solutions, ensuring seamless integration of new systems with existing business processes.</p>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="mb-16">
    <h2 class="text-4xl font-extrabold text-blue-600 mb-6 animate__animated animate__fadeIn">Notable Projects</h2>
    <div class="grid md:grid-cols-2 gap-6">
      {% for project in projects %}
        <div class="bg-white shadow-lg rounded-lg p-6 hover:bg-gray-50 transition-all duration-300 transform hover:scale-105">
          <h3 class="text-xl font-semibold mb-4 text-blue-600">{{ project.title }}</h3>
          <ul class="list-disc pl-5 space-y-2 text-gray-700">
            {% for detail in project.details %}
              <li>{{ detail }}</li>
            {% endfor %}
          </ul>
          <p class="mt-2 text-sm text-gray-600">Technologies: 
            <span class="font-medium text-blue-600">
              {% for tech in project.technologies %}
                {{ tech }}{% if not forloop.last %}, {% endif %}
              {% endfor %}
            </span>
          </p>
        </div>
      {% endfor %}
    </div>
  </section>

  <!-- Education & Certifications Section -->
  <section class="mb-16">
    <h2 class="text-4xl font-extrabold text-blue-600 mb-6 animate__animated animate__fadeIn">Education & Certifications</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white shadow-lg rounded-lg p-6">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Education</h3>
        <p class="font-semibold">{{ education.degree }}</p>
        <p class="text-gray-600">{{ education.university }}</p>
      </div>
      <div class="bg-white shadow-lg rounded-lg p-6">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Certifications</h3>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          {% for certification in certifications %}
            <li>{{ certification }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </section>

  <!-- Skills Showcase -->
  <section class="mb-16">
    <h2 class="text-4xl font-extrabold text-blue-600 mb-6 animate__animated animate__fadeIn">Skills Showcase</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white shadow-lg rounded-lg p-6">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Technical Skills</h3>
        <div class="space-y-2">
          <div class="flex items-center">
            <span class="w-24 text-gray-700">Python</span>
            <div class="flex-1 bg-gray-200 rounded-full h-2">
              <div class="bg-blue-600 h-2 rounded-full" style="width: 90%"></div>
            </div>
          </div>
          <div class="flex items-center">
            <span class="w-24 text-gray-700">Django</span>
            <div class="flex-1 bg-gray-200 rounded-full h-2">
              <div class="bg-blue-600 h-2 rounded-full" style="width: 85%"></div>
            </div>
          </div>
          <div class="flex items-center">
            <span class="w-24 text-gray-700">SQL</span>
            <div class="flex-1 bg-gray-200 rounded-full h-2">
              <div class="bg-blue-600 h-2 rounded-full" style="width: 80%"></div>
            </div>
          </div>
          <div class="flex items-center">
            <span class="w-24 text-gray-700">Data Analysis</span>
            <div class="flex-1 bg-gray-200 rounded-full h-2">
              <div class="bg-blue-600 h-2 rounded-full" style="width: 75%"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white shadow-lg rounded-lg p-6">
        <h3 class="text-xl font-semibold mb-4 text-blue-600">Soft Skills</h3>
        <div class="space-y-2">
          <div class="flex items-center">
            <span class="w-24 text-gray-700">Leadership</span>
            <div class="flex-1 bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 h-2 rounded-full" style="width: 95%"></div>
            </div>
          </div>
          <div class="flex items-center">
            <span class="w-24 text-gray-700">Communication</span>
            <div class="flex-1 bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 h-2 rounded-full" style="width: 90%"></div>
            </div>
          </div>
          <div class="flex items-center">
            <span class="w-24 text-gray-700">Problem Solving</span>
            <div class="flex-1 bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 h-2 rounded-full" style="width: 88%"></div>
            </div>
          </div>
          <div class="flex items-center">
            <span class="w-24 text-gray-700">Adaptability</span>
            <div class="flex-1 bg-gray-200 rounded-full h-2">
              <div class="bg-green-500 h-2 rounded-full" style="width: 85%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock content %}