{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-900 to-blue-900 text-white py-20">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-5xl md:text-6xl font-extrabold mb-4 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-emerald-400">Thank You!</h1>
    <p class="text-xl md:text-2xl text-blue-200 mb-8">Your message has been sent successfully. We'll get back to you soon.</p>
    <a href="{% url 'home' %}" class="inline-block bg-emerald-500 text-white font-bold py-3 px-8 rounded-full text-lg hover:bg-emerald-600 transition-colors duration-300">Back to Home</a>
  </div>
</div>
{% endblock content %}