{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 text-white overflow-hidden">
  <!-- Enhanced Hero Section -->
  <section id="hero" class="py-20 md:py-32 relative">
    <div class="container mx-auto px-4 relative z-10">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <!-- Text Content (Left) -->
        <div class="space-y-8">
          <h1 class="text-4xl md:text-5xl font-bold mb-6 opacity-0 transform translate-y-8 transition-all duration-1000 ease-out bg-gradient-to-r from-yellow-400 via-amber-500 to-yellow-600 bg-clip-text text-transparent" id="roles">
            Backend Developer | Data Analyst | Business Analyst | Musical Artist
          </h1>
          <p class="text-xl text-gray-300 opacity-0 transform translate-y-8 transition-all duration-1000 ease-out delay-300" id="description">
            Crafting efficient APIs, unlocking insights from data, driving business strategies, and producing music that resonates with the soul.
          </p>
          <div class="flex space-x-4 opacity-0 transform translate-y-8 transition-all duration-1000 ease-out delay-500" id="cta-buttons">
            <a href="{% url 'about' %}" class="btn-get-started bg-blue-600 text-white font-bold py-3 px-8 rounded-lg text-lg hover:bg-blue-700 transition-all duration-300 inline-block transform hover:scale-105 hover:shadow-lg">
              About Me
            </a>
            <a href="{% url 'portfolio' %}" class="btn-portfolio bg-purple-600 text-white font-bold py-3 px-8 rounded-lg text-lg hover:bg-purple-700 transition-all duration-300 inline-block transform hover:scale-105 hover:shadow-lg">
              View Portfolio
            </a>
          </div>
        </div>

        <!-- Enhanced Image (Right) -->
        <div class="relative">
          <div class="absolute inset-0 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full blur-3xl opacity-20 animate-pulse"></div>
          <img 
            src="{% static 'img/frontal.jpg' %}" 
            alt="Ajayi Adeboye" 
            class="relative rounded-lg shadow-2xl w-full max-w-md mx-auto opacity-0 transform scale-95 transition-all duration-1000 ease-out"
            id="profile-image"
          >
        </div>
      </div>
    </div>

    <!-- Enhanced Animated Background Elements -->
    <div class="absolute top-0 left-0 w-full h-full overflow-hidden z-0">
      <div class="absolute w-96 h-96 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-blob"></div>
      <div class="absolute w-96 h-96 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-blob animation-delay-2000"></div>
      <div class="absolute w-96 h-96 bg-indigo-500 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-blob animation-delay-4000"></div>
    </div>
  </section>

  <!-- Music Portfolio Section -->
  <section class="py-20 bg-gradient-to-r from-gray-900 to-blue-900 text-white relative overflow-hidden">
    <div class="container mx-auto px-4 relative z-10">
      <h2 class="text-4xl md:text-5xl font-extrabold mb-12 text-center animate-text bg-gradient-to-r from-blue-400 via-purple-500 to-indigo-500 bg-clip-text text-transparent">
        Music Portfolio
      </h2>
      <p class="text-center text-xl text-gray-300 mb-8">
        Explore my collection of soulful and inspiring tracks. Click below to dive into my music portfolio.
      </p>
      <div class="text-center">
        <a href="{% url 'music_portfolio' %}" class="inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold py-4 px-10 rounded-lg text-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 relative overflow-hidden group">
          <span class="relative z-10">Explore Music Portfolio</span>
          <span class="absolute inset-0 bg-gradient-to-r from-indigo-600 to-blue-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300 ease-out"></span>
        </a>
      </div>
    </div>

    <!-- Animated Music Notes -->
    <div class="absolute top-0 left-0 w-full h-full overflow-hidden z-0">
      {% for position in positions %}
        <div class="absolute w-8 h-8 bg-white/5 rounded-full animate-float" style="left: {{ position.left }}%; top: {{ position.top }}%; animation-delay: {{ position.delay }}s;"></div>
      {% endfor %}
    </div>
  </section>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Animate elements on load
      setTimeout(() => {
        // Animation for 'name' removed as the element no longer exists
        document.getElementById('roles').classList.remove('opacity-0', 'transform', 'translate-y-8');
        document.getElementById('description').classList.remove('opacity-0', 'transform', 'translate-y-8');
        document.getElementById('cta-buttons').classList.remove('opacity-0', 'transform', 'translate-y-8');
        document.getElementById('profile-image').classList.remove('opacity-0', 'transform', 'scale-95');
      }, 100);

      // Intersection Observer for animating sections on scroll
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate-fade-in-up');
          }
        });
      }, { threshold: 0.1 });

      document.querySelectorAll('section').forEach(section => {
        observer.observe(section);
      });
    });
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

    body {
      font-family: 'Inter', sans-serif;
    }

    .animate-text {
      animation: text-gradient 5s ease infinite;
    }

    @keyframes text-gradient {
      0%, 100% {
        background-size: 200% 200%;
        background-position: left center;
      }
      50% {
        background-size: 200% 200%;
        background-position: right center;
      }
    }

    .animate-fade-in-up {
      animation: fade-in-up 1s ease-out forwards;
    }

    @keyframes fade-in-up {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-blob {
      animation: blob 7s infinite;
    }

    @keyframes blob {
      0% {
        transform: translate(0, 0) scale(1);
      }
      33% {
        transform: translate(-50px, -50px) scale(1.1);
      }
      66% {
        transform: translate(50px, 50px) scale(1.1);
      }
      100% {
        transform: translate(0, 0) scale(1);
      }
    }

    .animate-float {
      animation: float 4s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</div>
{% endblock content %}

