{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="min-h-screen bg-gradient-to-b from-purple-900 to-indigo-900 text-white py-8">
    <div class="container mx-auto px-4">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold mb-4">{{ name }}'s Music Portfolio</h1>
        </header>

        <section class="mb-16">
            <div class="bg-white/10 backdrop-blur-md rounded-lg p-8 shadow-lg flex flex-col lg:flex-row items-start">
                <div class="lg:w-1/3 flex justify-center lg:sticky lg:top-8">
                    <img src="{% static profile_image %}" alt="{{ name }}" class="w-64 h-64 rounded-full object-cover mb-6 lg:mb-0">
                </div>
                <div class="lg:w-2/3 lg:pl-8">
                    <h2 class="text-2xl font-semibold mb-4">About Me</h2>
                    <p class="text-lg leading-relaxed">{{ bio }}</p>
                </div>
            </div>
        </section>

        <section>
            <h2 class="text-3xl font-bold text-center mb-8">My Music Collection</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {% for song in songs %}
                <div class="bg-white/5 backdrop-blur-sm rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-shadow duration-300">
                    <img src="{% static song.image %}" alt="{{ song.title }}" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">{{ song.title }}</h3>
                        <div class="flex justify-between items-center">
                            {% if song.link %}
                            <a href="{{ song.link }}" target="_blank" rel="noopener noreferrer" class="flex items-center text-blue-400 hover:text-blue-300 transition-colors duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                                </svg>
                                Listen
                            </a>
                            {% endif %}
                            {% if song.youtube %}
                            <a href="{{ song.youtube }}" target="_blank" rel="noopener noreferrer" class="flex items-center text-red-500 hover:text-red-400 transition-colors duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                                </svg>
                                Watch
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
    </div>
</div>
{% endblock %}

