asgiref==3.8.1
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
constantly==23.10.4
cryptography==44.0.0
daphne==4.1.2
dj-database-url==0.5.0
Django==5.1.4
django-cleanup==9.0.0
django-cors-headers==4.6.0
djangorestframework==3.15.2
gunicorn==23.0.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
packaging==24.2
pillow==11.0.0
priority==1.3.0
psycopg2-binary==2.9.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.3.0
python-decouple==3.8
python-dotenv==0.19.2
requests==2.32.3
service-identity==24.2.0
sqlparse==0.5.2
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
whitenoise==5.3.0
zope.interface==7.2
